[gd_scene format=2]

[node name="MusicVolumeHSlider" type="HSlider" groups=[
"ConfigPersist",
]]
margin_top = 132.0
margin_right = 289.0
margin_bottom = 148.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 13
size_flags_vertical = 13
min_value = -30.0
max_value = 10.0
value = -17.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}
