[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/red_seven_10_red.tres" type="DynamicFont" id=1]

[node name="SFXMuteCheckButton" type="CheckButton" groups=[
"ConfigPersist",
]]
margin_top = 236.0
margin_right = 289.0
margin_bottom = 276.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 13
size_flags_vertical = 13
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.67451, 0.00392157, 0.00392157, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0.0666667, 0.866667 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
disabled = true
action_mode = 0
text = "SFX Mute"
flat = true
