[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/red_seven_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main_Menu/scenes/BGTextureRect.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main_Menu/scripts/Return_to_Title.gd" type="Script" id=3]
[ext_resource path="res://Main_Menu/scenes/buttons/Back_Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main_Menu/scenes/window/WindowVResizeControl.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/red_seven.tres" type="DynamicFont" id=6]
[ext_resource path="res://Main_Menu/scenes/window/WindowRResizeControl.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/MyO-Logo-45x45.png" type="Texture" id=8]
[ext_resource path="res://Main_Menu/scenes/window/VersionLabel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main_Menu/scenes/window/TitleBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://Main_Menu/scenes/window/WindowLResizeControl.tscn" type="PackedScene" id=11]
[ext_resource path="res://Main_Menu/scripts/buttons/LogoButtonOpenBrowser.gd" type="Script" id=12]

[node name="EnterNexusScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGTextureRect" parent="." instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="TitleBar" parent="." instance=ExtResource( 10 )]

[node name="HBoxContainer2" type="HBoxContainer" parent="TitleBar"]
margin_right = 152.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" parent="TitleBar/HBoxContainer2" instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="TitleBar/HBoxContainer2"]
margin_left = 77.0
margin_top = 3.0
margin_right = 171.0
margin_bottom = 19.0
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.117647, 0.760784, 0.823529, 1 )
text = "Ranking"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoTextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.5
margin_right = 22.5
margin_bottom = 45.0
hint_tooltip = "Open the website."
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource( 8 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_top = 100.0
margin_bottom = 78.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 92.0
margin_right = 1187.0
margin_bottom = 78.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
text = "Here your rank will be displayed for each GTM that you 
play and your overall game rank.
 Also the top players in each GTM & an over all MyO TOP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" parent="." instance=ExtResource( 9 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_right = 475.0
margin_bottom = 0.0

[node name="WindowLResizeControl2" parent="." instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 20.0
margin_right = 15.0
left = true

[node name="WindowRResizeControl3" parent="." instance=ExtResource( 11 )]
margin_left = 1265.0
margin_top = 20.0
margin_right = 1280.0
margin_bottom = 705.0
mouse_filter = 0
left = false

[node name="WindowVResizeControl" parent="." instance=ExtResource( 5 )]
[connection signal="pressed" from="TitleBar/HBoxContainer2/Button2" to="TitleBar/HBoxContainer2/Button2" method="_on_Button_pressed"]
[connection signal="gui_input" from="LogoTextureRect" to="LogoTextureRect" method="_on_Logo_gui_input"]
