[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main_Menu/scripts/Config.gd" type="Script" id=1]
[ext_resource path="res://Main_Menu/scenes/buttons/CancelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main_Menu/scenes/buttons/LoadButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main_Menu/scenes/buttons/ResetButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main_Menu/scenes/buttons/SaveButton.tscn" type="PackedScene" id=5]

[node name="SaveSys" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -258.5
margin_top = -50.0
margin_right = 258.5
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" parent="." instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 132.0
text = "Reset"
script = null

[node name="LoadButton" parent="." instance=ExtResource( 3 )]
margin_left = 136.0
margin_right = 245.0
script = null

[node name="SaveButton" parent="." instance=ExtResource( 5 )]
margin_left = 249.0
margin_right = 357.0
script = null

[node name="CancelButton" parent="." instance=ExtResource( 2 )]
margin_left = 361.0
margin_right = 517.0
script = null
