[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nexus_GTM/fps_counter/fps_counter.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/red_seven_10_red.tres" type="DynamicFont" id=2]

[node name="FPS_Counter" type="Label"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -23.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.764706, 0.0823529, 0.0823529, 1 )
text = "FPS:"
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
